<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>About Me</h1>
    <h1 style="text-align: center">John Doe</h1>
    <hr size="2px" color="black" />

    <p>
      A <strong>Web Developer</strong> from last
      <strong><em>20 years</em></strong> passionate about building interactive
      and user-friendly websites. In my spare time, I love learning new
      technologies and improving my coding skills. <br />
      <br />
      Check out my website:
      <a href="https://admissions.lgu.edu.pk/"> Example </a>
    </p>

    <hr size="2px" color="black" />
    <h1>Skills</h1>
    <ul>
      <li>HTML</li>
      <ul>
        <li>Elements and Attributes</li>
        <li>Forms and Inputs</li>
        <li>Semantic HTML</li>
      </ul>
    </ul>

    <ul>
      <li>CSS</li>
      <ul>
        <li>Selectors and Properties</li>
        <li>Flexbox</li>
        <li>Responsive Design</li>
      </ul>
    </ul>

    <ul>
      <li>JavaScript</li>
      <ul>
        <li>ES6 Features</li>
        <ul>
          <li>Arrow Functions</li>
          <li>Promises</li>
          <li>Template Literals</li>
        </ul>
        <li>DOM Manipulation</li>
        <li>Event Handling</li>
      </ul>
    </ul>

    <ul>
      <li>React</li>
      <ul>
        <li>Components</li>
        <li>State Management</li>
        <li>Hooks</li>
      </ul>
    </ul>

    <ul>
      <li>Node.js</li>
      <ul>
        <li>Express Framework</li>
        <li>RESTful APIs</li>
        <li>Database Integration</li>
        <ul>
          <li>MongoDB</li>
          <li>MySQL</li>
          <li>PostgreSQL</li>
        </ul>
      </ul>
    </ul>

    <hr size="2px" color="black" />
    <h2>Steps to Improve My JavaScript Skills</h2>
    <ol>
      <li>Practice coding challenges on Codewars.</li>
      <li>Build small projects using JavaScript.</li>
      <li>Read books and articles about advanced JavaScript concepts.</li>
      <li>Join JavaScript communities for discussions.</li>
    </ol>
    <hr size="2px" color="black" />
    <h1>Work Experience</h1>

    <table border="1">
      <tr>
        <th>Company</th>
        <th>Role</th>
        <th>Years Worked</th>
      </tr>
      <tr>
        <td>TechCorp</td>
        <td>
          Software Developer
          <table border="1">
            <tr>
              <th>Responsibilities</th>
              <th>Key Technologies Used</th>
            </tr>
            <tr>
              <td>Developed web applications</td>
              <td>HTML, CSS, JavaScript</td>
            </tr>
          </table>
        </td>
        <td>2019-2021</td>
      </tr>
      <tr>
        <td>Web Solutions</td>
        <td>
          Frontend Developer
          <table border="1">
            <tr>
              <th>Responsibilities</th>
              <th>Key Technologies Used</th>
            </tr>
            <tr>
              <td>Created responsive layouts</td>
              <td>React, Sass</td>
            </tr>
          </table>
        </td>
        <td>2021-2023</td>
      </tr>
      <tr>
        <td>Innovative Apps</td>
        <td>
          Full Stack Developer
          <table border="1">
            <tr>
              <th>Responsibilities</th>
              <th>Key Technologies Used</th>
            </tr>
            <tr>
              <td>Built RESTful APIs</td>
              <td>Node.js, Express</td>
            </tr>
          </table>
        </td>
        <td>2023-Present</td>
      </tr>
    </table>

    <hr size="2px" color="black" />
    <h1>My Photo</h1>
    <img src="56.jpg" />
  </body>
</html>
